{
  "name": "Simple Node Js API",
  "version": "1.0.0",
  "description": "Quick Server which can be reused for APIs",
  "main": "server.js",
  "repository": "https://github.com/1legality/NodeJSApi.git",
  "author": "Mark Landry",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/nodemon"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
